# OfekJavaCourse

./: 1.4.Generics.md  2.Spring.md  4.Comms.md  README.md  Spring.md
demo/: build.gradle
demo/src/main/java/ofek/java/: DemoApplication.java
demo/src/main/java/ofek/java/demo/: DataController.java
demo/src/main/java/ofek/java/entity/: EmployeeEntity.java  EmployeeRepository.java
demo/src/main/resources/: application-C.properties  application.properties  data.sql
demo/src/test/java/ofek/java/controller/: ParamControllerTest.java
